#Variables
edad = 22 #int
altura = 1.7 #float
mi_cadena = "Hola mundo" #String
mi_cadena2 = 'Hola mundo'
mi_cadena_2 = 'Hola mundo'

#Print
print(edad)
print(22)
print(1.7)
print("Hola")
print('Hola')
print("Edad", 23)
print(mi_cadena)

if(True):
    print("True")

#Numeros
suma = 3 + 4
resta = 4 - 5
multiplicacion = 4 * 4
division = 15 / 8
division_entera = 15 // 8
opraciones_matematicas = 1 + 3 * 4 / 2 - 4

#Textos
cadena_comillas = "Javier dijo: \"Hola mundo!\""
cadena_comillas_simples = "Javier dijo: 'Hola mundo!'"
cadena_comillas_dobles = 'Javier dijo: "Hola mundo!"'
comillas_simples = "Hello, it's me"

nombre = "Juan Diego"
saludo = "Buenos días "

union_cadena = saludo + nombre

edad=23
edad = 24
numero_como_cadena = str(edad)
print("Tu edad es: " + numero_como_cadena)

saludo = "Hola"
print(saludo[0])
print(saludo[-2])

palabra = 'Python'
print(palabra[0:3])

longitud_cadena = len(palabra)

productos = ["Cereal", "Leche", "Pan"]
numeros = [1,2,3,4]
lista_cosas = ["Manzana", 1, 2.2, 'Hola']

print(productos[0])
print(len(productos))

mejores_amigos = [["Diego", 18], ["Nathaly", 21], ["Dana", 17]]
print(mejores_amigos[1][0])

productos.append("Arroz")
print(productos)

productos.remove("Pan")
print(productos)

#Operadores de asignación
a = 21
b = 3
a += b
a -= b
a *= b
a /= b
a %= b

var24 = 1020

0o3777
0xDEA
0b0101

0001
0o3777o2

for i in range(len(lineas)):
    lista=re.findall(rFinal,lineas[i])
    print(lista)